<?xml version="1.0" encoding="utf-8"?>
<com.xm.netkuu.widget.ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:contentDescription="@string/video_image_desc" />