<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center" >
	<TextView
	    android:id="@+id/navigation_item_title"
	    android:paddingLeft="@dimen/navigation_item_horizontal_padding"
	    android:paddingRight="@dimen/navigation_item_horizontal_padding"
	    android:paddingTop="@dimen/navigation_item_vertical_padding"
	    android:paddingBottom="@dimen/navigation_item_vertical_padding"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/text" />
</LinearLayout>