<?xml version="1.0" encoding="utf-8"?>
<com.xm.netkuu.ui.view.VideoGridItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/video_grid_item"
    android:gravity="top"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageView 
	        android:id="@id/video_image"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentTop="true" 
	    	android:src="@drawable/default_video_image"
	    	android:contentDescription="@string/video_image_desc"
	    	android:adjustViewBounds="true"
	    	android:maxWidth="120dp"
	    	android:maxHeight="160dp"
	    	android:background="#cccccc"/>
	    <RelativeLayout
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/video_image"
	        android:background="#a0000000"
	        android:padding="3dp">
		   <TextView 
		        android:id="@id/video_count"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:textColor="@android:color/white"
		    />
		    <TextView 
		        android:id="@id/video_rate"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:textColor="#eeee00"
		    />
	    </RelativeLayout>
	</RelativeLayout>
	<LinearLayout
	    android:id="@id/video_detail_layout"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="4dp"
    	android:orientation="vertical">
	    <TextView 
	        android:id="@id/video_name"
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textSize="13sp"
    		android:singleLine="true"
	    />
	    <TextView 
	        android:id="@id/video_brief"
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="3dp"
    		android:textSize="11sp"
    		android:textColor="#666666"
    		android:singleLine="true"
	    />
	</LinearLayout>
</com.xm.netkuu.ui.view.VideoGridItemView>
