<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:netkuu="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menu_search"
          android:title="@string/menu_search"
          android:icon="@drawable/ic_menu_search"
          netkuu:showAsAction="ifRoom|collapseActionView"
          netkuu:actionViewClass="android.support.v7.widget.SearchView" />
</menu>